# VITE_API_URL=https://moimo-back.vercel.app
VITE_API_URL=/api      # 프록시 사용 시
VITE_ENABLE_MOCK=false  # true면 MSW 사용, false면 실제 서버 사용

# 구글 클라이언트 ID
VITE_GOOGLE_CLIENT_ID=432451487718-h713rue36vi4tb4ft1bpela2i56v2d1h.apps.googleusercontent.com